-- PERSON TABLE.........................

-- CREATE TABLE person(
-- id SERIAL PRIMARY KEY,
-- name TEXT,
-- age INTEGER,
-- height_cm INTEGER,
-- city TEXT, 
-- favorite_color TEXT);

-- INSERT INTO person(name, age, height_cm, city, favorite_color)
--   VALUES ('Fred', 33, 70, 'Katy', 'pink'),
--   ('Fred2', 33, 71, 'Cimarron', 'purple'),
--   ('Fred3', 33, 72, 'Richmond', 'black'), 
--   ('Fred4', 33, 73, 'Athens', 'pink'),
--   ('Fred5', 33, 74, 'Lubbock', 'purple');

-- SELECT * FROM person;

-- DELETE FROM person
-- WHERE id BETWEEN 6 AND 10;

-- SELECT * FROM person
-- ORDER BY height_cm DESC;

-- SELECT * FROM person
-- ORDER BY height_cm;

-- UPDATE person
-- SET age = 37
-- WHERE id = 5;

-- SELECT * FROM person
-- ORDER BY age DESC;

-- SELECT * FROM person
-- WHERE age > 35;

-- SELECT * FROM person
-- WHERE age = 35;

-- SELECT * FROM person
-- WHERE age NOT BETWEEN 34 AND 35;

-- SELECT * FROM person 
-- WHERE age != 37;

-- SELECT * FROM person
-- WHERE favorite_color != 'pink';

-- SELECT * FROM person
-- WHERE favorite_color != 'pink' AND favorite_color != 'purple';

-- SELECT * FROM person
-- WHERE favorite_color = 'pink' OR favorite_color = 'purple';

-- SELECT * FROM person
-- WHERE favorite_color IN ('pink', 'purple');

-- SELECT * FROM person 
-- WHERE favorite_color IN ('pink', 'black')

-- ORDERS TABLE........................................................
-- CREATE TABLE orders (
--   order_id SERIAL PRIMARY KEY,
-- 	person_id INT,
-- 	product_name TEXT,
-- 	product_price DECIMAL, 
--   quality INT
-- 	);
  
-- INSERT INTO orders (person_id, product_name, product_price, quality)
-- VALUES (1, 'hamburger', 2.99, 2),
-- (2, 'hot dogs', 1.99, 5);

-- SELECT COUNT(*) FROM orders;

-- SELECT SUM(product_price) FROM orders;

-- SELECT SUM(product_price) FROM orders
-- WHERE person_id = 1;

-- ARTIST TABLE........................................................

-- SELECT * FROM artist;

-- INSERT INTO artist (name)
-- VALUES
-- ('Billy'),
-- ('Ike'),
-- ('Francis');

-- SELECT * FROM artist;

-- SELECT * FROM artist
-- ORDER BY name DESC
-- LIMIT 10;

-- SELECT * FROM artist
-- ORDER by name
-- LIMIT 5;

-- SELECT * FROM artist
-- WHERE name ILIKE 'black%';

-- SELECT * FROM artist
-- WHERE name ILIKE '%black%';

-- EMPLOYEE TABLE..............................................
-- SELECT first_name, last_name FROM employee 
-- WHERE city = 'Calgary';

-- SELECT max(birth_date) FROM employee;

-- SELECT min(birth_date) FROM employee;

-- SELECT * FROM employee
-- WHERE reports_to = ( SELECT employee_id FROM employee 
--                         WHERE first_name LIKE 'Nancy' AND last_name = 'Edwards'); 

-- SELECT * FROM employee;

-- SELECT COUNT(*) FROM employee
-- WHERE city = 'Lethbridge';

-- INVOICE TABLE...................................................................
-- SELECT COUNT(*) FROM invoice 
-- WHERE billing_country = 'USA';

-- SELECT MAX(total) FROM invoice;

-- SELECT MIN(total) FROM invoice;

-- SELECT * FROM invoice 
-- WHERE total > 5;

-- SELECT COUNT(*) FROM invoice
-- WHERE total < 5;

-- SELECT COUNT(*) FROM invoice
-- WHERE billing_state IN ('CA', 'TX', 'AZ');

-- SELECT AVG(total) FROM invoice;

-- SELECT SUM(total) FROM invoice;